@import 'scroll';
.slicknav_menu {
    display: none;
    background: url("../images/bgsection1.png");
}
.top {
    background-image: url("../images/top_pic.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    background-position: center;
}
.leafs {
    background-image: url("../images/top_leafs.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.top1 {
    background-color: rgba($color: #131725, $alpha: 0.8);
}
.top1-logo {
    color: $coltext1;
    font-size: 30px;
    font-weight: $fw_semibold;
    line-height: 81px;
    text-transform: uppercase;
    padding: 0px 25px;
}
.top1-menu {
    padding: 0px 25px;
}
.top1-spisok {
    color: $coltext1;
    font-size: $fsmenu;
    font-weight: $fw_semibold;
    line-height: 47px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.top1-link {
    color: $coltext1;
    font-size: $fslink;
    line-height: 47px;
    text-transform: uppercase;
    text-decoration: none;
    &:hover {
        color: $coltext13;
    }
}
.top1-list {
    padding-right: 29px;
    &:last-child {
        padding-right: 0px;
    }
}
.top1-list2 {
    max-width: 190px;
    padding-right: 0px;
}
.top1-disp  {
    @extend %flex-around-base;
    padding-top: 23px;
    padding-bottom: 16px;
}
.top1-form {
    @extend %flex-around-center;
    padding: 10px 0px;
}
.top1-phones {
    color: $coltext1;
    line-height: 35px;
    text-transform: uppercase;
    font-size: 18px;
}
.top1-phones__bold {
    font-size: 20px;
    font-weight: 700;
}
.top1-contacts {
    padding-right: 37px;
}
.top1-click {
    font-size: 18px;
    line-height: 47px;
    text-transform: uppercase;
    box-shadow: $callten;
    background: $callbg;
    background-color: rgba($color: $coltext11, $alpha: 1.0);
    border: none;
    border-radius: 4px;
    &:hover {
        transform: scale(1.1,1.1);
        transition-duration: 0.3s;
    }
}
.top1-click__link {
    text-decoration: none;
    color: $coltext1;
    padding: 0px 30px;
}
.top1-spisok2 {
    display: none;
    position: relative;
    font-weight: 500;
} 
.top1-list:hover {
    .top1-spisok2 {
        display: block;
    }
}
.top1-link:active {
    .top1-spisok2 {
        display: block;
    }
}
.top1-link2 {
    font-size: 11px;
}
.top2-services {
    animation: move 2s; 
  animation-direction: normal;
}
.top2-title {
    color: $coltext14;
    font-size: $fs-text;
    font-weight: 300;
    text-transform: uppercase;
    background-color: rgba($color: $coltext1, $alpha: 0.78);
    max-width: 700px;
    padding: 24px;
    margin-top: 93px;
    margin-left: 40px;
}
.top2-title__bold {
    font-weight: 700;
    background-color: rgba($color: $coltext1, $alpha: 0);
}
.top2-text {
    color: $coltext13;
    font-size: 36px;
}
.top2-content {
    padding: 32px;
    background-color: rgba($color: $coltext4, $alpha: 0.78);
    max-width: 930px;
    margin-top: 10px;
    margin-left: 40px;
}
.form1-container {
    padding: 40px 10px;
    width: 100%;
    box-shadow: $formten;
    background-color: rgba($color: #2f0f02, $alpha: 0.9);
    @extend %flex-center-center;
}
.form-content {
    color: $coltext3;
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    border-radius: 3px;
    border: none;
    padding: 18px 0px 18px 20px;
    margin-right: 30px;
    min-width: 360px;
    &:hover {
        transform: scale(1.01, 1.01);
    }
}
.top2-form {
    margin-top: 50px;
    padding-bottom: 300px;
}
.top-container {
    position: fixed;
    bottom: 85px;
    right: 40px;
    border-radius: 50%;
    height: 42px;
    z-index: 50;
    width: 41px;
    box-shadow: 2px 2px 6px 7px rgba(0, 0, 0, 0.41);
    background-color: rgba(47, 15, 2, 0.9);
    &:hover {
        background-color: rgb(23, 109, 23);
    }
}
.btn {
    box-shadow: $btnshadow;
    background-color: #3ec6ff;
    background-image: $btn_bg;
    border: none;
    border-radius: 3px;
    padding: 18px 20px 18px 20px;
    line-height: 20px;
    width: 280px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.35);
    color: $coltext1;
    font-family: "Myriad Pro";
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.71px;
    text-align: center;
    &:hover {
        transform: scale(1.02, 1.02);
        transition-duration: 0.3s;
    }
}
.btn__bold {
    font-weight: 700;
}
.btn.cansel {
    background-image: linear-gradient(to top, #9cd811 0%, #bccf65 100%);
}
//popup

.form-popup {
    background-color: #131725;
    box-shadow: 0 0 18px 6px rgba(44%, 80%, 55%, 0.9);
    z-index: 9;
    min-width: 50%;
    left: 25%;
    position: absolute;
    .form-container {
        padding: 25px;
        @extend %flex-col;
        &:focus {
            outline: none; 
          }
        .form-title {
            font-size: 22px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
            text-align: center;
            color: $coltext1;
        }
        .form-content {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            cursor: pointer;
          }
        .form-name {
            padding-left: 15px;
            color: $coltext1;
        }
        .btn {
            font-family: 'Open Sans', sans-serif;
            color: #131725;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
            font-weight: 600; 
            &:hover {
                opacity: 1;
            }
          }
      }
}
.mfp-close-btn-in {
    .mfp-close {
        color: #fff;
        font-size: 38px;
    }
}
@keyframes move {
    from {  transform: translateX(120px); }
  to {  transform: translateX(0px); }
}
@media (max-width:1210px) {
    .top1-contacts {
        display: flex;
    }
    .top1-phones {
        padding: 0px 20px;
    }
    .top1-disp {
        flex-wrap: wrap;
    }
    .top2-title {
        font-size: 52px;
        padding: 18px;
        margin-top: 70px;
    }
    .top2-content {
        padding: 20px;
    }
    .form1-container {
        padding: 20px 10px;
        justify-content: space-around;
    }
    .form-content {
        margin-right: 10px;
        padding: 12px;
        font-size: 16px;
        min-width: 215px;
        width: 100%;
    }
    .btn {
        padding: 12px 20px;
        min-width: 260px;
        width: 100%;
    }
}
@media (max-width:767px) {
    .top1-menu {
        display: none;
    }
    .slicknav_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        background-attachment: fixed;
    }
    .slicknav_nav li, .slicknav_nav ul {
        text-align: center;
    }
    .top1-link {
        font-size: 18px;
        font-weight: 800;
    }
    .top1-link2 {
        font-size: 14px;
        font-weight: 600;
    }
    .form1-container {
        flex-direction: column;
    }
    .top1-contacts {
        display: flex;
        flex-direction: column;
    }
    .slicknav_btn {
        background-image: linear-gradient(to top, #28bc04 0%, #54e129 100%);
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35), inset 0 -4px 0 rgba(0, 0, 0, 0.35);
    }
    .top1-logo {
        font-size: 28px;
        line-height: 45px;
        padding: 0px 10px;
    }
    .top1-spisok {
        flex-wrap: wrap;
        justify-content: center;
    }
    .top1-list {
        padding-right: 12px;
        min-width: 252px;
    }
    .top1-menu {
        padding: 0px 10px;
    }
    .top1-form {
        flex-wrap: wrap;
    }
    .top1-contacts {
        padding: 0px 10px;
    }
    .top1-phones {
        line-height: 20px;
        font-size: 15px;
    }
    .top1-phones__bold {
        font-size: 18px;
    }
    .top1-call {
        margin-top: 10px;
    }
    .top2-title {
        font-size: 40px;
        padding: 10px;
        margin: 30px auto;
        max-width: 436px;
    }
    .top2-content {
        padding: 10px;
        margin: 0 auto;
    }
    .top2-text {
        font-size: 32px;
    }
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: $formten;
        background-color: rgba($color: #2f0f02, $alpha: 0.9);
    }
    .form-content {
        line-height: 16px;
        margin: 0px 15px 12px;
        width: 100%;
        max-width: 370px;
    }
    .top2-form {
        margin-top: 32px;
        padding-bottom: 105px;
    }
    .form-popup {
        left: 5%;
        right: 5%;
    }
}