.section1 {
    background-image: url("../images/bgsection1.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.section-title {
    color: $coltext1;
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    padding: 64px 0px 23px;
}
.section-text {
    color: $coltext1;
    font-size: 24px;
    text-align: center;
    padding-bottom: 34px;
}
.section-cards {
    display: flex;
    justify-content: center;
    padding: 0px 15px;
}
.section-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 60px;
    padding-bottom: 62px;
    &:last-child {
        padding-right: 0px;
    }
}
.section-pic {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
    &:active {
        transform: scale(1.1);
    }
    &:focus {
        transform: scale(1.1);
    }
    &:hover {
        transform: scale(1.1);
    }
}
.section-card__text {
    text-shadow: 0 2px 0 rgba(79, 42, 24, 0.35);
    color: $coltext1;
    font-size: 30px;
    letter-spacing: -0.5px;
    padding: 19px 0px;
}
.section-card__price {
    color: $coltext1;
    font-size: 30px;
    padding-bottom: 10px;
}
.section-card__btn {
    background-color: #4fa714;
    border: none;
    padding: 16px 22px 15px 25px;
    transform: translateZ(0);
    backface-visibility: hidden;
    transition-duration: 0.3s;
    transition-property: transform;
    &:active {
        transform: scale(1.1);
        box-shadow: $formten;
    }
    :focus {
        transform: scale(1.1);
        box-shadow: $formten;
    } 
    &:hover {
        transform: scale(1.1);
        box-shadow: $formten;
    }
}
.section-card__link {
    color: $coltext1;
    font-family: "Myriad Pro";
    font-size: 24px;
    text-decoration: none;
}
.free-calc {
    padding: 85px 0px;
    background-image: $free-bg;
}
.free-calc__center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.free-calc__text {
    color: $coltext1;
    font-size: 26px;
    line-height: 19px;
    letter-spacing: 0.5px;
    padding-right: 33px;
    text-align: center;
}
.free-calc__bold {
    font-weight: 700;
}
.free-calc__btn {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.73);
    color: $coltext1;
    font-size: 22px;
    line-height: 20px;
    text-transform: uppercase;
    box-shadow: $btnshadow;
    background-image: linear-gradient(to top, #9ac109 0%, #bcde26 100%);
    border: none;
    border-radius: 3px;
    padding: 16px 20px;
    min-width: 250px;
    text-align: center;
    &:hover {
        transform: scale(1.1, 1.1);
        transition-duration: 0.3s;
    }
}
.free-calc__btn-bold {
    font-weight: 700;
}
@media (max-width:1210px) {
    .section-cards {
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-card {
        padding-right: 35px;
        padding-bottom: 40px;
    }
    .section-title {
        font-size: 40px;
        padding: 45px 0px 15px;
        font-weight: 600;
    }
    .section-card__text {
        font-size: 24px;
        padding: 12px 0px;
    }
    .section-card__price {
        font-size: 26px;
    }
    .section-card__btn {
        padding: 12px 22px 12px 25px;
    }
    .section-card__link {
        font-size: 20px;
    }
    .free-calc {
        padding: 40px 0px;
    }
    .free-calc__text {
        font-size: 22px;
        padding-right: 15px;
    }
    .free-calc__btn {
        font-size: 18px;
    }
}
@media (max-width: 767px) {
    .container {
        padding: 0px 10px;
    }
    .section-card {
        padding: 10px 10px 25px;
    }
    .section-title {
        font-size: 32px;
        padding: 28px 5px 10px;
    } 
    .section-text {
        font-size: 20px;
        padding-bottom: 20px;
    }
    .free-calc__center {
        flex-direction: column;
    }
    .free-calc__text {
        padding-right: 0px;
        padding-bottom: 15px;
    }
}
